<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="Isiatotop Test Suite">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<!--<exclude>./tests/test-sample.php</exclude>-->
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
			<directory suffix=".php">./tests</directory>
			</exclude>
		</whitelist>
 	</filter>
	<!-- <logging>
		<log type="coverage-clover" target="./tests/_reports/logs/clover.xml"/>
		<log type="coverage-html" target="./tests/_reports/coverage" lowUpperBound="35" highLowerBound="70" />
		<log type="testdox-text" target="./tests/_reports/testdox/executed.txt"/>
	</logging> -->
</phpunit>
